# Generated by Django 4.0.6 on 2022-07-20 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Magazine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('release', models.CharField(max_length=25)),
                ('description', models.TextField(null=True)),
                ('cover', models.URLField(blank=True, null=True)),
            ],
        ),
    ]
