# Generated by Django 4.0.6 on 2022-07-21 02:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0003_author_genre_remove_book_author_alter_book_title_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issue_title', models.CharField(blank=True, max_length=200, unique=True)),
                ('date_published', models.SmallIntegerField(blank=True, null=True)),
                ('page_count', models.SmallIntegerField(blank=True, null=True)),
                ('issue_number', models.SmallIntegerField(blank=True, null=True)),
                ('cover_issue_image', models.URLField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('magazine_title', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='issue', to='bookapp.magazine')),
            ],
        ),
    ]
