# Generated by Django 4.0.6 on 2022-07-21 17:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0004_issue'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Genre',
        ),
        migrations.RemoveField(
            model_name='issue',
            name='magazine_title',
        ),
        migrations.AddField(
            model_name='issue',
            name='magazine',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='issues', to='bookapp.magazine'),
        ),
    ]
